{
  "Id": "",
  "GameId": "",
  "EntryKey": "ui://0bc398f9-29cb-4d89-a78d-f24742b117e8",
  "ContentType": "x-mod/ui",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.7.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Binary",
    "Entities": [
      {
        "id": "0bc398f9-29cb-4d89-a78d-f24742b117e8",
        "path": "/ui/ToastGroup",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.UIGroupComponent,MOD.Core.CanvasGroupComponent",
        "jsonString": {
          "name": "ToastGroup",
          "path": "/ui/ToastGroup",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 16,
          "pathConstraints": "//",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "uigroup",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uigroup",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 15,
              "AnchorsMax": {
                "x": 1,
                "y": 1
              },
              "AnchorsMin": {
                "x": 0,
                "y": 0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 0,
                "y": 0
              },
              "OffsetMin": {
                "x": 0,
                "y": 0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 1920,
                "y": 1080
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0,
                "y": 0
              },
              "Rotation": {
                "x": 0,
                "y": 0,
                "z": 0
              },
              "Position": {
                "x": 0,
                "y": 0,
                "z": 0
              },
              "QuaternionRotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "Scale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "ZRotation": 0,
              "Enable": true
            },
            {
              "@type": "MOD.Core.UIGroupComponent",
              "DefaultShow": false,
              "GroupOrder": 16,
              "GroupType": 1,
              "Enable": true
            },
            {
              "@type": "MOD.Core.CanvasGroupComponent",
              "BlocksRaycasts": true,
              "GroupAlpha": 1,
              "Interactable": true,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "7af9e538-1713-49f7-a83e-711c0f4b4a3c",
        "path": "/ui/ToastGroup/Toast_message",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent,MOD.Core.CanvasGroupComponent",
        "jsonString": {
          "name": "Toast_message",
          "path": "/ui/ToastGroup/Toast_message",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "///",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UISprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 3,
              "AnchorsMax": {
                "x": 0.5,
                "y": 1
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 1
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 470,
                "y": -156
              },
              "OffsetMin": {
                "x": -470,
                "y": -242
              },
              "Pivot": {
                "x": 0.5,
                "y": 1
              },
              "RectSize": {
                "x": 940,
                "y": 86
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0,
                "y": -156
              },
              "Position": {
                "x": 0,
                "y": 0,
                "z": 0
              },
              "QuaternionRotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "Scale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "AnimClipPlayType": 0,
              "EndFrameIndex": 2147483647,
              "ImageRUID": {
                "DataId": "8ff4d51f92134c308dd14f6bfb8924b3"
              },
              "LocalPosition": {
                "x": 0,
                "y": 0
              },
              "LocalScale": {
                "x": 1,
                "y": 1
              },
              "OverrideSorting": false,
              "PlayRate": 1,
              "PreserveSprite": 0,
              "StartFrameIndex": 0,
              "Color": {
                "r": 1,
                "g": 1,
                "b": 1,
                "a": 1
              },
              "DropShadow": false,
              "DropShadowAngle": 30,
              "DropShadowColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0.72
              },
              "DropShadowDistance": 32,
              "FillAmount": 1,
              "FillCenter": true,
              "FillClockWise": true,
              "FillMethod": 0,
              "FillOrigin": 0,
              "FlipX": false,
              "FlipY": false,
              "FrameColumn": 1,
              "FrameRate": 0,
              "FrameRow": 1,
              "Outline": false,
              "OutlineColor": {
                "r": 1,
                "g": 1,
                "b": 1,
                "a": 1
              },
              "OutlineWidth": 3,
              "RaycastTarget": true,
              "Type": 1,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "Alignment": 4,
              "Bold": false,
              "DropShadow": false,
              "DropShadowAngle": 30,
              "DropShadowColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0.72
              },
              "DropShadowDistance": 32,
              "Font": 0,
              "FontColor": {
                "r": 1,
                "g": 1,
                "b": 1,
                "a": 1
              },
              "FontSize": 27,
              "MaxSize": 40,
              "MinSize": 10,
              "OutlineColor": {
                "r": 0.7,
                "g": 0.7,
                "b": 0.7,
                "a": 1
              },
              "OutlineDistance": {
                "x": 1,
                "y": -1
              },
              "OutlineWidth": 1,
              "Overflow": 0,
              "OverrideSorting": false,
              "Padding": {
                "left": 50,
                "right": 50,
                "top": 20,
                "bottom": 20
              },
              "SizeFit": true,
              "Text": "",
              "UseOutLine": false,
              "Enable": true
            },
            {
              "@type": "MOD.Core.CanvasGroupComponent",
              "BlocksRaycasts": true,
              "GroupAlpha": 1,
              "Interactable": true,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "623bd416-02da-4ccc-8352-a6a7405fb6aa",
        "path": "/ui/ToastGroup/Toast_message/IconGem",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "IconGem",
          "path": "/ui/ToastGroup/Toast_message/IconGem",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "////",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UISprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": -418,
                "y": 14
              },
              "OffsetMin": {
                "x": -446,
                "y": -14
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 28,
                "y": 28
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": -432,
                "y": 0
              },
              "Position": {
                "x": 0,
                "y": 0,
                "z": 0
              },
              "QuaternionRotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "Scale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "AnimClipPlayType": 0,
              "EndFrameIndex": 2147483647,
              "ImageRUID": {
                "DataId": "24349686120c49a8875a07123a58c50e"
              },
              "IgnoreMapLayerCheck": false,
              "LocalPosition": {
                "x": 0,
                "y": 0
              },
              "LocalScale": {
                "x": 1,
                "y": 1
              },
              "MaterialId": "",
              "OrderInLayer": 0,
              "OverrideSorting": false,
              "PlayRate": 1,
              "PreserveSprite": 0,
              "SortingLayer": "UI",
              "StartFrameIndex": 0,
              "Color": {
                "r": 1,
                "g": 1,
                "b": 1,
                "a": 1
              },
              "DropShadow": false,
              "DropShadowAngle": 120,
              "DropShadowColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0.72
              },
              "DropShadowDistance": 3,
              "FillAmount": 1,
              "FillCenter": true,
              "FillClockWise": true,
              "FillMethod": 0,
              "FillOrigin": 0,
              "FlipX": false,
              "FlipY": false,
              "FrameColumn": 1,
              "FrameRate": 0,
              "FrameRow": 1,
              "Outline": false,
              "OutlineColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 1
              },
              "OutlineWidth": 3,
              "RaycastTarget": false,
              "Type": 0,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "7ce4a987-c63c-43ce-b52a-1d1876b4028b",
        "path": "/ui/ToastGroup/Toast_message/IconInfo",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "IconInfo",
          "path": "/ui/ToastGroup/Toast_message/IconInfo",
          "nameEditable": true,
          "enable": false,
          "visible": true,
          "localize": true,
          "displayOrder": 1,
          "pathConstraints": "////",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UISprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": -314,
                "y": 12
              },
              "OffsetMin": {
                "x": -338,
                "y": -12
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 24,
                "y": 24
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": -326,
                "y": 0
              },
              "Position": {
                "x": 0,
                "y": 0,
                "z": 0
              },
              "QuaternionRotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "Scale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "AnimClipPlayType": 0,
              "EndFrameIndex": 2147483647,
              "ImageRUID": {
                "DataId": "ba58c16402bb4d049bd4f99bb1d7e12f"
              },
              "IgnoreMapLayerCheck": false,
              "LocalPosition": {
                "x": 0,
                "y": 0
              },
              "LocalScale": {
                "x": 1,
                "y": 1
              },
              "MaterialId": "",
              "OrderInLayer": 0,
              "OverrideSorting": false,
              "PlayRate": 1,
              "PreserveSprite": 0,
              "SortingLayer": "UI",
              "StartFrameIndex": 0,
              "Color": {
                "r": 1,
                "g": 1,
                "b": 1,
                "a": 1
              },
              "DropShadow": false,
              "DropShadowAngle": 120,
              "DropShadowColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0.72
              },
              "DropShadowDistance": 3,
              "FillAmount": 1,
              "FillCenter": true,
              "FillClockWise": true,
              "FillMethod": 0,
              "FillOrigin": 0,
              "FlipX": false,
              "FlipY": false,
              "FrameColumn": 1,
              "FrameRate": 0,
              "FrameRow": 1,
              "Outline": false,
              "OutlineColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 1
              },
              "OutlineWidth": 3,
              "RaycastTarget": false,
              "Type": 0,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "52dced42-93ce-4426-a314-05d734ee10d9",
        "path": "/ui/ToastGroup/Toast_message/Title",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextGUIRendererComponent",
        "jsonString": {
          "name": "Title",
          "path": "/ui/ToastGroup/Toast_message/Title",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 2,
          "pathConstraints": "////",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UITextGUIRenderer",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uitextguirenderer",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 446,
                "y": 28
              },
              "OffsetMin": {
                "x": -404,
                "y": -1
              },
              "Pivot": {
                "x": 0,
                "y": 0.5
              },
              "RectSize": {
                "x": 850,
                "y": 29
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": -404,
                "y": 13.5
              },
              "Position": {
                "x": 0,
                "y": 0,
                "z": 0
              },
              "QuaternionRotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "Scale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "AnimClipPlayType": 0,
              "EndFrameIndex": 2147483647,
              "ImageRUID": {
                "DataId": ""
              },
              "IgnoreMapLayerCheck": false,
              "LocalPosition": {
                "x": 0,
                "y": 0
              },
              "LocalScale": {
                "x": 1,
                "y": 1
              },
              "MaterialId": "",
              "OrderInLayer": 0,
              "OverrideSorting": false,
              "PlayRate": 1,
              "PreserveSprite": 0,
              "SortingLayer": "UI",
              "StartFrameIndex": 0,
              "Color": {
                "r": 0.10196078431372549,
                "g": 0.10196078431372549,
                "b": 0.10196078431372549,
                "a": 0
              },
              "DropShadow": false,
              "DropShadowAngle": 120,
              "DropShadowColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0.72
              },
              "DropShadowDistance": 3,
              "FillAmount": 1,
              "FillCenter": true,
              "FillClockWise": true,
              "FillMethod": 0,
              "FillOrigin": 0,
              "FlipX": false,
              "FlipY": false,
              "FrameColumn": 1,
              "FrameRate": 0,
              "FrameRow": 1,
              "Outline": false,
              "OutlineColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 1
              },
              "OutlineWidth": 3,
              "RaycastTarget": false,
              "Type": 0,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextGUIRendererComponent",
              "BestFit": false,
              "ConstraintX": 100,
              "ConstraintY": 100,
              "Font": "Default",
              "FontColor": {
                "r": 0.9529411764705882,
                "g": 0.9333333333333333,
                "b": 0.8862745098039215,
                "a": 1
              },
              "FontSize": 18,
              "FontStyle": 1,
              "HorizontalAlignment": 1,
              "IgnoreMapLayerCheck": false,
              "MaxSize": 40,
              "MinSize": 10,
              "OrderInLayer": 0,
              "OutlineColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 1
              },
              "OutlineWidth": 0,
              "Overflow": 1,
              "OverrideSorting": false,
              "Padding": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "SizeFit": false,
              "SortingLayer": "UI",
              "Text": "",
              "Underlay": false,
              "UseConstraintX": false,
              "UseConstraintY": false,
              "VerticalAlignment": 512,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "353b9e0c-41b6-4a51-8ff8-8f4f6b7289b4",
        "path": "/ui/ToastGroup/Toast_message/Sub",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextGUIRendererComponent",
        "jsonString": {
          "name": "Sub",
          "path": "/ui/ToastGroup/Toast_message/Sub",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 3,
          "pathConstraints": "////",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UITextGUIRenderer",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uitextguirenderer",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 446,
                "y": 1
              },
              "OffsetMin": {
                "x": -404,
                "y": -28
              },
              "Pivot": {
                "x": 0,
                "y": 0.5
              },
              "RectSize": {
                "x": 850,
                "y": 29
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": -404,
                "y": -13.5
              },
              "Position": {
                "x": 0,
                "y": 0,
                "z": 0
              },
              "QuaternionRotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "Scale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "AnimClipPlayType": 0,
              "EndFrameIndex": 2147483647,
              "ImageRUID": {
                "DataId": ""
              },
              "IgnoreMapLayerCheck": false,
              "LocalPosition": {
                "x": 0,
                "y": 0
              },
              "LocalScale": {
                "x": 1,
                "y": 1
              },
              "MaterialId": "",
              "OrderInLayer": 0,
              "OverrideSorting": false,
              "PlayRate": 1,
              "PreserveSprite": 0,
              "SortingLayer": "UI",
              "StartFrameIndex": 0,
              "Color": {
                "r": 0.10196078431372549,
                "g": 0.10196078431372549,
                "b": 0.10196078431372549,
                "a": 0
              },
              "DropShadow": false,
              "DropShadowAngle": 120,
              "DropShadowColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0.72
              },
              "DropShadowDistance": 3,
              "FillAmount": 1,
              "FillCenter": true,
              "FillClockWise": true,
              "FillMethod": 0,
              "FillOrigin": 0,
              "FlipX": false,
              "FlipY": false,
              "FrameColumn": 1,
              "FrameRate": 0,
              "FrameRow": 1,
              "Outline": false,
              "OutlineColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 1
              },
              "OutlineWidth": 3,
              "RaycastTarget": false,
              "Type": 0,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextGUIRendererComponent",
              "BestFit": false,
              "ConstraintX": 100,
              "ConstraintY": 100,
              "Font": "Default",
              "FontColor": {
                "r": 0.6823529411764706,
                "g": 0.7215686274509804,
                "b": 0.8117647058823529,
                "a": 1
              },
              "FontSize": 18,
              "FontStyle": 0,
              "HorizontalAlignment": 1,
              "IgnoreMapLayerCheck": false,
              "MaxSize": 40,
              "MinSize": 10,
              "OrderInLayer": 0,
              "OutlineColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 1
              },
              "OutlineWidth": 0,
              "Overflow": 1,
              "OverrideSorting": false,
              "Padding": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "SizeFit": false,
              "SortingLayer": "UI",
              "Text": "",
              "Underlay": false,
              "UseConstraintX": false,
              "UseConstraintY": false,
              "VerticalAlignment": 512,
              "Enable": true
            }
          ],
          "@version": 1
        }
      }
    ]
  }
}
